# ------ root_path ------
root_path: '/home/a1002/dj_code/Data'


# ------ Load Cache and Features ------
load_cache: False
load_pre_feat: False


# ------ Hyperparamters ------
search_hp: True
# search_hp: False

search_scale: [7, 3]
search_step: [200, 20]

init_beta: 1
init_alpha: 0.6

gpt3_prompt_file: '/home/a1002/dj_code/dj_model/CaFo-main/gpt_file/imagenet_prompt.json'

# ------ Basic Config ------
dataset: 'ImageNet'
shots: 16
clip_backbone: 'RN50' # ['RN50', 'RN101', 'RN50x4', 'RN50x16', 'ViT-B/32', 'ViT-B/16']
dino_backbone: 'resnet50'

# ------ Dalle Dataset -----
dalle_dataset: 'dalle_imagenet'
dalle_shots: 2

lr: 0.001
augment_epoch: 1
train_epoch: 60
#原train_epoch: 20

#------ FDT -----
sd_num : 1000
# 原sd_num : 16038

#-----Parameter-free Attention ----
beta2: 2.0
beta3: 0.1


